.dropdown-menu {
    background-color: #5d4954;
}

.dropdown-item {
    color: white;
}

 thead {
    
    color: white;
}

#banner{
    height: 400px;
    width: 2000px;
}

#pic {
    width: 80%;
    height: auto;
    margin-top: 20%;
}

#banner2 {
    background-image: url(139390891.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 600px;
    width: 2000px;
}

#logo {
    width: 10%;
    height: auto;
}