<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="C:\Users\Dorita\Desktop\congreso\congreso\style.css">
    <title>Senate</title>
</head>
    <body>
            <div class="banner3">
                <img src="C:\Users\Dorita\Desktop\congreso\congreso\logo.png" alt="asda" id="logo">
            </div>
                
            <nav class="navbar navbar-dark navbar-expand-md" style="background-color: #5d4954;">
                <div class="collapse navbar-collapse">
                    <ul class="navbar-nav mr-auto" >
                        <li class="nav-item">
                            <a class="nav-link" href="C:\Users\Dorita\Desktop\congreso\congreso\home.html">Home</a>
                        </li>
                        <li class="nav-item dropdown" >   
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Congress 113
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="C:\Users\Dorita\Desktop\congreso\congreso\house-date.html">House</a>
                            <a class="dropdown-item" href="C:\Users\Dorita\Desktop\congreso\congreso\senate-data.html">Senate</a>
                        </li>
                        <li class="nav-item dropdown">   
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Attendance
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="C:\Users\Dorita\Desktop\congreso\htmlJsJson\attendance\house-attendance.html">House</a>
                            <a class="dropdown-item" href="C:\Users\Dorita\Desktop\congreso\htmlJsJson\attendance\senate-attendance1.html">Senate</a>
                        </li>
                        <li class="nav-item dropdown active">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Party Loyalty
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="C:\Users\Dorita\Desktop\congreso\htmlJsJson\Loyalty\house-loyalty.html">House</a>
                            <a class="dropdown-item" href="C:\Users\Dorita\Desktop\congreso\htmlJsJson\Loyalty\senate-loyalty1.html">Senate</a>
                        </li>        
                    </ul>
              </div>
            </nav>            
  
        <br>
        <br>
       
        <div class="container">
            <div class="row ">
                <div class="col-lg-7 my-col">
                    <h2>Party Loyalty</h2>
                    <p>Those who consider themselves to be strong partisans, strong Democrats and strong Republicans respectively, tend to be the most faithful in voting for their party's nominee for office and legislation that backs their party's agenda. </p>
                    
    	    
                </div>    
                <div class="col-lg-5 my-col">
                    <h2>Senate at a glance</h2>
                    <table class="table">
                        <thead class="thead" style="background-color:#5d4954">
                            <tr>
                                <th>Party</th>
                                <th>Nº of Reps</th>
                                <th>% Voted with Prty</th>
                            </tr>
                        </thead>
                        <tbody id="glance">
                    
                    
                        </tbody>
                    </table>
                </div>    
            </div>

        </div>  

        <hr>
        
        <br>
        
        <div class="container">
            <div class="row">
                <div class="col-lg-6 my-col">

                    <h2>Least Loyal (Bottom 10% of party)</h2>
                    <table class="table">
                        <thead class="thead" style="background-color:#5d4954">
                            <tr>
                                <th>Name</th>
                                 <th>Number of Party Votes</th>
                                <th>% of Votes</th>
                            </tr>
                        </thead>
                        <tbody id="leastengaged">
                                
                                
                                
                        </tbody>
                    </table>
                </div>
                 
                <div class="col-lg-6 my-col">

                    <h2>Most Loyal (top of 10% of party)</h2>
                    <table class="table">
                        <thead class="thead" style="background-color:#5d4954">
                            <tr>
                                <th>Name</th>
                                <th>Number of party Votes</th>
                                <th>% of Votes</th>
                            </tr>
                        </thead>
                        <tbody id="mostengaged">
                                
                        </tbody>
                    </table>
                </div>
            </div>    
                

        </div>



        <footer class="card-footer text-light" style="background-color:#5d4954">
                <div class="footer-copyright text-center py-3">
                    <p>© 2018 Copyright: All Rights Reserved</p>
                </div>
        
            </footer>
  
            <script src="C:\Users\Dorita\Desktop\congreso\htmlJsJson\json\pro-congress-113-senate1.js"></script>
            <script src="C:\Users\Dorita\Desktop\congreso\htmlJsJson\json\pro-congress-113-senate2.js"></script>
            <script src="C:\Users\Dorita\Desktop\congreso\htmlJsJson\attendance\senate-attendance-least.js"></script>
            <script src="C:\Users\Dorita\Desktop\congreso\htmlJsJson\attendance\senate-attendance-most.js"></script>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
        </script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
        </script>
     
</body>
</html>