<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="congreso/style.css">
    <title>House</title>
</head>
<body>
    
    <div class="banner3">
        <img src="congreso/logo.png" alt="asda" id="logo">
    </div>
    
    
    <nav class="navbar navbar-dark navbar-expand-md" style="background-color: #5d4954;">
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav mr-auto" >
                <li class="nav-item">
                    <a class="nav-link" href="home.html">Home</a>
                </li>
                <li class="nav-item dropdown active">   
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Congress 113
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="house-date.html">House</a>
                    <a class="dropdown-item" href="senate-data.html">Senate</a>
                </li>
                <li class="nav-item dropdown" >   
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Attendance
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="house-attendance.html">House</a>
                    <a class="dropdown-item" href="senate-attendance1.html">Senate</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Party Loyalty
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="house-loyalty.html">House</a>
                    <a class="dropdown-item" href="senate-loyalty1.html">Senate</a>
                </li>        
            </ul>
      </div>
    </nav>        
        

    <br>
    <br>
                 
    <div class="container">
        <h2>Congressmen</h2>
        <br>
        <p>The major power of the House is to pass federal legislation that affects the entire country, although its bills must also be passed by the Senate and further agreed to by the U.S. President before becoming law (unless both the House and Senate re-pass the legislation with a two-thirds majority in each chamber). The House has some exclusive powers: the power to initiate revenue bills, to impeach officials (impeached officials are subsequently tried in the Senate), and to elect the U.S. President in case there is no majority in the Electoral College.</p>
        <p>Each U.S. state is represented in the House in proportion to its population as measured in the census, but every state is entitled to at least one representative. </p>  
        <br>
    </div>              
    
    <hr/>
    <div class="container">
        <table class="table"> 
            <thead class="thead" style="background-color:#5d4954">
                <tr>
                    <th>Full Name</th>
                    <th>Party</th>
                    <th>State</th>
                    <th>Seniority</th>
                    <th>Percentage of votes</th>
                </tr>
            </thead>
            <tbody id="house">
            
            </tbody>
        </table>
    </div>
   
    <footer class="card-footer text-light" style="background-color:#5d4954">
        <div class="footer-copyright text-center py-3">
            <p>© 2018 Copyright: All Rights Reserved</p>
        </div>

    </footer>



    
    <script src="htmlJsJson\json\pro-congress-113-house 1.js"></script>
    <script src="congreso\main-house.js"></script>

    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>